add_header Referrer-Policy              "no-referrer" always;
add_header X-XSS-Protection             "1; mode=block" always;
add_header X-Frame-Options              "DENY" always;
add_header X-Content-Type-Options       "nosniff" always;
add_header Cross-Origin-Embedder-Policy "require-corp" always;
