add_header Cross-Origin-Opener-Policy   "same-origin" always;
add_header Content-Security-Policy      "default-src https://assets.oefd.net/; object-src 'none'; img-src https://assets.oefd.net/ 'self'; style-src https://assets.oefd.net/ 'self'" always;
