user             www-data;
pid              /run/nginx.pid;
worker_processes auto;

events {
  worker_connections 512;
}

http {
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    server_tokens       off;

    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '[$time_local] $remote_addr "$http_user_agent" '
                    '$http_host "$request" $status';
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    gzip         on;
    gzip_vary    on;
    gzip_proxied any;
    gzip_types 
        application/javascript
        application/json
        application/toml
        application/xml
        application/xml+rss
        text/css
        text/javascript
        text/plain
        text/xml;

    include /etc/nginx/conf.d/*.conf;
}
