ssl_protocols             TLSv1.3;
ssl_dhparam               dhparam;
ssl_session_timeout       1d;
ssl_session_cache         shared:MozSSL:10m;
ssl_session_tickets       off;
ssl_prefer_server_ciphers off;
ssl_stapling              on;
ssl_stapling_verify       on;
ssl_trusted_certificate   /etc/ssl/certs/ca-certificates.crt;
add_header                Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
