map $http_origin $cors_origin {
    volatile;
    default     "";
    ~^https://(.*\.)?oefd.ca$   $http_origin;
    ~^https://(.*\.)?oefd.net$  $http_origin;
    ~^https://(.*\.)?oefd.xyz$  $http_origin;
    ~^https://(.*\.)?dtkerr.ca$ $http_origin;
    ~^https://(.*\.)?xnr.ca$    $http_origin;
}

server {
    listen      443 ssl http2;
    listen [::]:443 ssl http2;
    server_name     assets.oefd.net;

    ssl_certificate     /etc/acme/assets.oefd.net/cert.pem;
    ssl_certificate_key /etc/acme/private/assets.oefd.net/key.pem;
    include             ssl.conf;

    root  /srv/http/assets_oefd_net;
    index index.html;

    error_page 404 /_404.html;
    error_page 500 /_500.html;

    include generic_headers.conf;
    add_header Content-Security-Policy      "default-src 'none'; object-src 'none'; img-src 'self'; style-src 'self'";
    add_header Cross-Origin-Resource-Policy "cross-origin";
    add_header Access-Control-Allow-Origin  $cors_origin;
    add_header Vary                         origin;

    location / {
        try_files $uri $uri/index.html $uri.html =404;
    }
}
