server {
    listen      443 ssl http2;
    listen [::]:443 ssl http2;
    server_name     oefd.net;

    ssl_certificate     /etc/acme/oefd.net/cert.pem;
    ssl_certificate_key /etc/acme/private/oefd.net/key.pem;
    include             ssl.conf;

    root  /srv/http/oefd_net;
    index index.html;

    error_page 404 /_404.html;
    error_page 500 /_500.html;

    include generic_headers.conf;
    include locked_down_headers.conf;

    location / {
        try_files $uri $uri/index.html $uri.html =404;
    }
}

server {
    listen      443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.oefd.net;

    ssl_certificate     /etc/acme/oefd.net/cert.pem;
    ssl_certificate_key /etc/acme/private/oefd.net/key.pem;
    include             ssl.conf;

    location / {
        return 301 https://oefd.net$request_uri;
    }
}
